<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌈Rainbow Bite-Spite</title>
  <link rel="icon" href="favicon.ico">
<style>
    body {background-image: linear-gradient(to left, magenta, orange, yellow, limegreen, aqua, indigo, mediumpurple); color:darkorchid}
      input[type=submit] {background-image: linear-gradient(to right, magenta, orange, gold, limegreen, aqua, indigo, mediumpurple); color:white;  position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -127px;
}
    img {position: fixed;
      top: 20%;
      left: 50%;
      margin-top: -50px;
      margin-left: -440px;
}
</style>
</head>

<body>
  <br /><br /><br />
  <center>

      <img src="warning.png" width="900" alt="Seizure Warning">

  <form action="resume.html">
  <input type="submit" value="Abandon All Hope Ye Who ENTER Here">
    </form>
  </center>

</body>
</html>
